_archive/subfield_proto/protos/message.proto

syntax = "proto3";

import "action_pubsub.proto";
import "action_record.proto";
import "action_system.proto";
import "subkey.proto";
import "versioned_bytes.proto";

message Message {
  MessageType type = 1;
  MessageService service = 2;
  oneof action {
    system_action.SystemAction system = 3;
    record_action.RecordAction record = 4;
    pubsub_action.PubsubAction pubsub = 5;
  }
  subkey.Subkey subkey = 6; // the topic/address to send the message to
  subkey.SubkeyField subkey_field = 7; // which subkey field to use for routing
}

message SignedMessage {
  bytes message_bytes = 1;
  versioned_bytes.VersionedBytes author = 2;
  versioned_bytes.VersionedBytes signature = 3;
}

enum MessageType {
  Request = 0;
  Response = 1;
}

enum MessageService {
  System = 0;
  Record = 1;
  Pubsub = 2;
}
