crates/subfield_proto/proto/message_system.proto

syntax = "proto3";

package message_system;

import "google/protobuf/timestamp.proto";

/**
 * Ping
 */
message PingRequest {
  google.protobuf.Timestamp timestamp = 1;
}

message PingResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    google.protobuf.Timestamp timestamp = 1;
  }

  enum Failure {
    Unknown = 0;
    Invalid = 1;
  }
}

/**
 * Echo
 */
message EchoRequest {
  string message = 1;
}

message EchoResponse {
  oneof response {
    Success success = 1;
    Failure failure = 2;
  }

  message Success {
    string message = 1;
  }

  enum Failure {
    Unknown = 0;
    Invalid = 1;
  }
}
