crates/subfield_proto/proto/service.proto

syntax = "proto3";

package service;

import "message_pubsub.proto";
import "message_record.proto";
import "message_system.proto";

service SubfieldService {
  /**
   * System
   */
  rpc Ping(message_system.PingRequest) returns (message_system.PingResponse);
  rpc Echo(message_system.EchoRequest) returns (message_system.EchoResponse);

  /**
   * Records
   */
  rpc GetRecord(message_record.GetRecordRequest) returns (message_record.GetRecordResponse);
  rpc PutRecord(message_record.PutRecordRequest) returns (message_record.PutRecordResponse);
  // rpc UpdateRecord(message_record.UpdateRecordRequest) returns (message_record.UpdateRecordResponse);
  rpc DeleteRecord(message_record.DeleteRecordRequest) returns (message_record.DeleteRecordResponse);

  /**
   * Pubsub
   */
  rpc Subscribe(message_pubsub.SubscribeRequest) returns (stream message_pubsub.SubscribeResponse);
  rpc Unsubscribe(message_pubsub.UnsubscribeRequest) returns (message_pubsub.UnsubscribeResponse);
}

message SubfieldRequest {
  oneof request_type {
    // system
    message_system.PingRequest ping = 1;
    message_system.EchoRequest echo = 2;
    // record
    message_record.GetRecordRequest get_record = 20;
    message_record.PutRecordRequest put_record = 21;
    message_record.DeleteRecordRequest delete_record = 22;
    // pubsub
    message_pubsub.SubscribeRequest subscribe = 30;
    message_pubsub.UnsubscribeRequest unsubscribe = 31;
  }
}

message SubfieldResponse {
  oneof response_type {
    // system
    message_system.PingResponse ping = 1;
    message_system.EchoResponse echo = 2;
    // record
    message_record.GetRecordResponse get_record = 20;
    message_record.PutRecordResponse put_record = 21;
    message_record.DeleteRecordResponse delete_record = 22;
    // pubsub
    message_pubsub.SubscribeResponse subscribe = 30;
    message_pubsub.UnsubscribeResponse unsubscribe = 31;
  }
}
